<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Z7-tl-tpx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8at-k0-rsX">
                                <rect key="frame" x="0.0" y="20" width="480" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="aJy-eM-af6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aCY-gB-KxB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Y9m-X6-NPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8at-k0-rsX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6od-JI-nup"/>
                            <constraint firstAttribute="trailing" secondItem="8at-k0-rsX" secondAttribute="trailing" constant="20" id="LGp-fA-v8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="Kgr-yG-k3t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ta6-G0-w7L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RQT-eD-Z3d" kind="show" id="sLT-qa-74q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tView" destination="8at-k0-rsX" id="tmm-no-uWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="141"/>
        </scene>
        <!--ADD-->
        <scene sceneID="plH-wE-wpy">
            <objects>
                <viewController id="RQT-eD-Z3d" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhd-sg-skJ"/>
                        <viewControllerLayoutGuide type="bottom" id="t0W-zT-8SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0m-zw-o06">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Mz-MXd">
                                <rect key="frame" x="20" y="112" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RQT-eD-Z3d" id="UXP-94-vld"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-jP-iCD">
                                <rect key="frame" x="20" y="150" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RQT-eD-Z3d" id="rv6-Z2-Yfw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-Jm-IM1">
                                <rect key="frame" x="20" y="188" width="440" height="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAddClick:" destination="RQT-eD-Z3d" eventType="touchUpInside" id="hrm-eJ-FoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ruB-Jm-IM1" secondAttribute="trailing" constant="20" id="0XE-y7-Aju"/>
                            <constraint firstAttribute="trailing" secondItem="hBV-jP-iCD" secondAttribute="trailing" constant="20" id="9hK-F6-j6Y"/>
                            <constraint firstItem="ruB-Jm-IM1" firstAttribute="leading" secondItem="I0m-zw-o06" secondAttribute="leading" constant="20" id="YvL-IN-Y9A"/>
                            <constraint firstItem="Ddd-Mz-MXd" firstAttribute="leading" secondItem="I0m-zw-o06" secondAttribute="leading" constant="20" id="mjH-ht-aYZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ddd-Mz-MXd" secondAttribute="trailing" constant="20" id="mul-wd-Clv"/>
                            <constraint firstItem="hBV-jP-iCD" firstAttribute="leading" secondItem="I0m-zw-o06" secondAttribute="leading" constant="20" id="on5-5Z-d9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="wAj-1L-C2o"/>
                    <connections>
                        <outlet property="taskDescription" destination="hBV-jP-iCD" id="uoN-Zn-bqD"/>
                        <outlet property="taskName" destination="Ddd-Mz-MXd" id="SiE-tY-zKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3a-6Z-HjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COQ-bM-88M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Z7-tl-tpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GwM-Y9-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n3j-VR-bDc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pHt-Ik-afO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVg-dO-g3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="677"/>
        </scene>
    </scenes>
</document>
